[Unit]
Description= Helix kafka service
PartOf=helix_j2ee.target
After=helix_zookeeper.service
Wants=helix_zookeeper.service

[Service]
LimitCORE=infinity
LimitNOFILE=8192
LimitNPROC=500000
User=helix
Type=forking
TimeoutStartSec=600
TimeoutStopSec=600
RestartSec=30
Restart=always
EnvironmentFile=/teoco/helix_web_basedir/project/env.ini
ExecStart=/teoco/helix_web_basedir/integration/scripts/j2ee/kafka.ksh start
ExecStop=/teoco/helix_web_basedir/integration/scripts/j2ee/kafka.ksh stop
[Install]
WantedBy=helix_j2ee.target
